<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="org.raflab.studsluzbadesktopclient.controllers.EnrollYearModalController"
      spacing="15" alignment="CENTER" prefWidth="400">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    
    <Label text="Upis godine studija" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    
    <GridPane hgap="10" vgap="10" alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" percentWidth="40"/>
            <ColumnConstraints percentWidth="60"/>
        </columnConstraints>
        
        <Label text="Indeks:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="indeksLabel" style="-fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        
        <Label text="Godina studija:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <ComboBox fx:id="godinaStudijaCb" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        
        <Label text="Datum upisa:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <DatePicker fx:id="datumUpisaDp" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        
        <Label text="Napomena:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextArea fx:id="napomenaTa" prefRowCount="3" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    </GridPane>
    
    <HBox spacing="15" alignment="CENTER">
        <Button text="Upiši godinu" onAction="#handleEnroll" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-padding: 8 16;"/>
        <Button text="Otkaži" onAction="#handleCancel" style="-fx-padding: 8 16;"/>
    </HBox>
    
    <Label fx:id="errorLabel" textFill="red" wrapText="true" maxWidth="350"/>
    <Label fx:id="successLabel" textFill="green" wrapText="true" maxWidth="350"/>
</VBox>
