<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
                    fx:controller="org.raflab.studsluzbadesktopclient.controllers.MenuBarController">
        <MenuBar fx:id="menuBar" style="-fx-background-color: #ADD8E6;">

            <Menu text="Studenti">
                <items>
                    <MenuItem onAction="#openSearchStudent" text="Pretraži" />   
                </items>
            </Menu>

            <Menu text="Predmeti">
                <items>
                    <MenuItem text="Studijski programi" onAction="#openStudijskiProgrami" />
                    <MenuItem text="Predmeti" onAction="#openPredmetiPoProgramu"/>
                </items>                          
            </Menu>
            <Menu text="Ispiti">
                <items>
                	<MenuItem text="Unos ispitnog roka" onAction="#openIspitniRokUnos" />
                    <MenuItem text="Ispiti - unos" onAction="#openIspitUnos"/>
                    <MenuItem text="Ispiti - prijave" onAction="#openPrijavaIspita" />
                    <MenuItem text="Pregled prijavljenih" onAction="#openPregledIspita"/>
                    <MenuItem text="Rezultati Ispita" onAction="#openRezultatiIspita" />
                </items>
            </Menu>
        </MenuBar>
</VBox>